<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css" >
    <style>
      
    </style>
<body>
    <!--navbar-->
   
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="#">New-U</a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">New-U</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Cart</a>
              </li>
              </ul>
            </div>
          </div>
          <a href="#" class="login-button">Login</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <!--end navbar-->
    <!--hero section-->
    <section class="hero-section">
      <div class="container d-flex align-items-right justify-content-center fs-1 text-white flex-column">
        <h2>Look & Feel Modern<br>Cosmetics By NEW-U</h2>
        
      </div>
    </section>
      
    <!--hero section end-->
  
    <!--carousel-->
    <div class="">
      <div class="container-fluid p-5">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/high-angle-different-cosmetics-composition_23-2148574428.jpg?t=st=1726591841~exp=1726595441~hmac=a68d702fc066eb86391920dd4af651831187a8bcbf8db60bc23a75b00d88209c&w=1060" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/beautiful-girl-with-colorful-makeup_144627-8211.jpg?t=st=1726584058~exp=1726587658~hmac=325fde7c5d3e9f92157b7f95e8b88e3d2da63d6434df1dd4455a4e9cc40e30aa&w=1060" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/still-life-tools-nail-art_23-2150321253.jpg?t=st=1726585495~exp=1726589095~hmac=a4914dac756ee0c99edba494ecf93dca115b59a78b28a6bfd5157fe499911e6e&w=1060" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/composition-make-up-tools-flowers_23-2148181439.jpg?ga=GA1.1.1762460924.1725381960&semt=ais_hybrid" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/top-view-mascara-with-copy-space_23-2149096687.jpg?t=st=1726586009~exp=1726589609~hmac=95ba4d879c37d027b6c728a54d1791af69de55a31fff9998be48bc16fb21001f&w=1060" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/top-view-different-beauty-products-composition_23-2148574460.jpg?t=st=1726586167~exp=1726589767~hmac=d75187295a4396682f724b6c392d83c387fa133e3d511cc031958aeaa21d3909&w=1060" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/high-angle-different-cosmetics-composition_23-2148574428.jpg?t=st=1726591841~exp=1726595441~hmac=a68d702fc066eb86391920dd4af651831187a8bcbf8db60bc23a75b00d88209c&w=1060" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-vector/vector-3d-realistic-advertising-mock-up_33099-1242.jpg?t=st=1726586312~exp=1726589912~hmac=bc5929084d00d73f61352d00403016a1f4f5af9cbe2d16a887ab07e2f080fddf&w=1060" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="https://img.freepik.com/free-photo/portrait-pretty-housewife-pink-bathrobe-with-curler-home-she-looks-enjoyed-drying-hair_197531-24906.jpg?t=st=1726586479~exp=1726590079~hmac=f750e845eeb237fa71b751897fe9cf82526431716ce7eb19012602834d409b5b&w=1060" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
   
  <!--carousel-->
    <!--poster-->
    <div class="container">
      <div class="section1">
        <div class="text1">
          <H4><marquee direction="right">SALE&nbsp&nbspSALE&nbsp&nbspSALE&nbsp&nbspSALE&nbsp&nbspSALE&nbsp&nbspSALE</marquee></H4>
          <h1>Popular Brands</h1>
          <p> Lakme<br>Maybelline<br>Sugar Cosmetics<br>Colorbar<br>MAC Cosmetics</p>
        </div>
          <img src="sale.png" class="img-fluid" alt="">
      </div>
    </div>
    <!--poster-->
    
    <div class="container py-5">
      <h1 class="text-center">Explore Our Products</h1>
      <div class="row  row-cols-1 row-cols-md-3 g-4 py-5 ">
        <div class="col">
          <div class="card1">
            <img src="i1.jpg" class="card-img-top bg-primary" alt="">
            <div class="d-flex justify-content-center mt-2">
              <p>Make up</p>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="makeup.html" button class="btn btn-primary ">shop</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card1">
            <img src="i2.jpg" class="card-img-top bg-primary" alt="">
            <div class="d-flex justify-content-center mt-2">
              <p>Skin Care</p>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="#" button class="btn btn-primary ">shop</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card1">
            <img src="i5.jpg" class="card-img-top bg-primary" alt="">
            <div class="d-flex justify-content-center mt-2">
              <p>Fragnances</p>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="#" button class="btn btn-primary ">shop</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card1">
            <img src="i6.jpg" class="card-img-top bg-primary" alt="">
            <div class="d-flex justify-content-center mt-2">
              <p>Hair Care</p>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="#" button class="btn btn-primary">shop</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card1">
            <img src="i3.jpg" class="card-img-top bg-primary" alt="">
            <div class="d-flex justify-content-center mt-2">
              <p>Eyes</p>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="#" button class="btn btn-primary ">shop</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card1">
            <img src="i4.jpg" class="card-img-top bg-primary" alt="">
            <div class="d-flex justify-content-center mt-2">
              <p>Gromming</p>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="#" button class="btn btn-primary ">shop</button></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!--new arrivals-->
    <section class="product">
      <div class="container-fluid py-5">
        <div class="row py-5 ">
          <div class="col-lg-5 m-auto text-center">
            <marquee direction="right"><p style="font-size: 25pt;color:green;">** NEW ARRIVALS**</p></marquee>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-1">
              <div class="card-body">
                <img src="lipstick.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <h6>Chanel Rouge Lipstick</h6>
            <div class="d-flex justify-content-around mb-5">
              <p>₹4500</p>
              <button class="btn btn-primary">Buy Now</button>
            </div>
          </div>
          <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-1">
                <div class="card-body">
                  <img src="moist.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Chanel Hydra Beauty Creme</h6>
              <div class="d-flex justify-content-around mb-5">
              <p>₹4000</p>
              <button class="btn btn-primary">Buy Now</button>
              </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-1">
              <div class="card-body">
                <img src="eyeshadow.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <h6>Lakme Eye Shadow</h6>
            <div class="d-flex justify-content-around mb-5">
            <p>₹1000</p>
            <button class="btn btn-primary">Buy Now</button>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-1">
              <div class="card-body">
                <img src="dyson.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <h6>Dyson Airwrap styler</h6>
            <div class="d-flex justify-content-around mb-5">
            <p>₹46000</p>
            <button class="btn btn-primary">Buy Now</button>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!--new arrivals-->

    <!--contact start-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="heading6"><h1>Contact<span> Us </span></h1></div>
            <p>
              <br>
            </p>
            <input type="text" class="form-control" placeholder="Name" arial-label="default input example"><br>
            <input type="E-mail" class="form-control" placeholder="E-mail" arial-label="default input example"><br>
            <input type="Number" class="form-control" placeholder="Number" arial-label="default input example"><br>
            <button id="contact-btn">Send Message</button>
          </div>

          <div class="col-md-5" id="col">
            <h1>Info</h1>
            <p><i class="fa-solid fa-envelope"></i>newu@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>+91123456789</p>
            <p>NEW-U is an online store where you can purchase all kinds of cosmetic products.</p>


          </div>

        </div>

      </div>

    </section>
    <!--contact end-->
    <div class="end text-center">
      <p>Thank you for visiting our website.</p>
    </div>
    
   
</body>
</html>


